{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultDbConStr": "Data Source=DESKTOP-5LLUNOS\\SQLEXPRESS;Initial Catalog=BudaBiBlogDB;Integrated Security=true;" }
}
